# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RRSzOKSssHAsy1
RAZORPAY_KEY_SECRET=529Xq1DXIS4IUQCcIgleR1iC


# Resend Email Configuration
RESEND_API_KEY=re_2pMBgjTV_GGHdv5KDXdVFG7ynEDMpGUuE
RESEND_FROM_EMAIL=matriXO Contact Form <onboarding@resend.dev>
